<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    *{
                font-family: sans-serif;
                box-sizing: border-box;
    }
    body{
        background-color: aliceblue;
    }
    form{
        max-width: 400px;
        margin: 100px auto;
        padding: 50px;
        background: white;
    }
    .btn{
        box-sizing: border-box;
        background: rgb(37, 165, 234);
        padding: 10px;
        display: block;
        margin: 10px auto;
        border: 0px;
        font-weight: bold;
        color:white;
        
    }
    .labels{
        text-align: left;
        font-weight: bold;
        margin: 5px;
        display: block;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .inputs{
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        margin: 10px auto;
        outline: none;
        border: 1px solid #dfe2e2;
    }
    .link{
        text-align: right;
        color: rgb(10, 138, 228);
        text-decoration: none;
        display: block;
    }
    sub{
        margin: 10px;
        display: block;
        font-family: serif;
        text-align: center;
    }
 </style>
</head>
<body>
    <form>
        <button class="btn">Login in with African Leadership University</button>
        <label class="labels"> EMAIL </label>
        <input class="inputs" type="email" placeholder="Email">
        <label class="labels">PASSWORD</label>
        <input class="inputs" type="password" placeholder="Password">
        <a class="link" href="">Forgot Password?</a>
        <button class="btn">Login In</button>
        <sub> This site is protected by reCAPTCHA Enterprise and the Google Privacy Policy and Terms of Service apply</sub>
        <sub>Having trouble logging in</sub>
    </form>
</body>
</html>