<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
                font-family: sans-serif;
                box-sizing: border-box;
    }
    body{
        background: whitesmoke;
    }
    form{
                background:whitesmoke;
                max-width: 450px;
                margin: 100px auto;
                padding: 30px;
                border-radius: 10px;
                
    }
    div{
        border: 1px solid #dfe2e2;
        margin-bottom: 15px;
        padding:30px;
    }
    .inputs{
                padding: 10px;
                width: 100%;
                margin: 10px auto;
                outline: none;
                border-radius: 3px;
                border: 1px solid #dfe2e2;
    }
    .btn{
                background: rgb(55, 129, 213);
                padding: 10px;
                border-radius: 5px;
                display: block;
                margin: 10px auto;
                border: 0px;
                width:100%;
                font-weight: bold;
                color:white;
        
    }
    .link1{
        display: block;
        color: #0d2340;
        text-align: center;
        margin: 20px;
        font-weight: 20;
        font-family: arial;
        text-decoration: none;
    }
    .link2{
        display: block;
        text-align: center;
        margin: 20px;
        color: #0d2340;
        text-decoration: none;
    }
    .link3{
        text-align: center;
        text-decoration: none;
        color:rgb(97, 124, 210);
    }
    .para{
        text-align: center;
    }
</style>
</head>
<body>
    <form>
    <div>
       
            <input class="inputs" type="text" placeholder="Phone number, username, or email" required>
            <input class="inputs" type="password" placeholder="Password" required>
            <button class="btn"> Log in</button>
            <a class="link1" href = "https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_US%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522z1nk7s1j9t3kf1rk8zte2o0qeew4n0w2r7clp13lqghxyziyb%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Deb186b22-b687-4fd7-ab62-05e5e490265c%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522z1nk7s1j9t3kf1rk8zte2o0qeew4n0w2r7clp13lqghxyziyb%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_US&pl_dbl=0">Log in with Facebook</a>
            <a class="link2" href="https://www.instagram.com/accounts/password/reset/"> Forgot Password?</a>
    </div>
    <div>
        <p class="para">Don't have an account? <a class="link3" href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></p>
    </div>
</form>
</body>
</html>